Faiz_Ahmed 17K0123 Junior
Safi_Khan 18K0235 Sophomore
Zain_Anwar 19K0132 Freshman
Aliya_Ali 19K0123 Freshman
Muhammed_Ahmed 19K0242 Freshman
Areeb_Aqeel 16K0324 Senior
Ali_Abbas 17K0678 Junior
John_Cena 16K0163 Senior
Sara_Khan 19K0267 Freshman
Wasi_Sheikh 18K0567 Sophomore
Ibad_Sheikh 19K0234 Freshman
Ahmed_Bhaig 19K0456 Freshman
Abrar_Adam 16K0324 Senior
Faiza_Fahad 17K0242 Junior
Farooq_Ahmed 19K0567 Freshman
Muhammed_Ali 16K0109 Senior
Hafeez_Sheikh 18K0678 Sophomore
Raufia_Ullah 17K0289 Junior
Ibad_Ahmed 16K0456 Senior
Raees_Khan 17K0898 Junior
Hermain_Qadir 18K0459 Sophomore
Anusha_Saad 19K0656 Freshman
Muhammed_Omer 19K0874 Freshman
Ahmed_Ghani 16K0477 Senior
Sofia_Khan 17K0999 Junior
Haroon_Qadir 18K0089 Sophomore
Aliaya_Bhaig 19K0666 Freshman
Usman_Nadeem 19K0878 Freshman
Mughal_Ali 16K0669 Senior
Abdul_Rafay 18K0450 Sophomore

